# qr_gen_demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tranzsilica/qrgen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tranzsilica/qrgen/: MainActivity.kt  QrGeneratorActivity.kt  QrScannerActivity.kt
app/src/main/res/drawable/: ic_email.xml  ic_location.xml  ic_person.xml  ic_phone.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_generator.xml  activity_qr_scanner.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tranzsilica/qrgen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
